
server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:wodyddldl333/config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAuXvaJQz49lmOnpw+qP10HyaIxN7VRlniHQl978uhbaz9aN7T\n\
Ef861s/46+RZm8A8ksr8fu8PnESpMRz84Fmrm5Ml7OP160KCjwamBwYBn8+tXpfd\n\
41CYepGWaARgz5CPaJf64gsG1fsTE0ijWr9EwgAI0AlSdOKL+vv2RzlQuqTQe48u\n\
efkMlbX6FMhSYfBPgR20jBWs3EdghFlcYM9QkKFwYenvRNkqF+8FSCR/EVcso8YC\n\
1YUmMBDxZNj/EGf0I8KK2yHdJuyy7UJQAYDktABcoy1LcqiqI6PbU1WT1PzvQMI4\n\
HBgZUBn8RszBx9PN7XcpYaFLMpypRMH3xgVKOEl23Eb7stwuRDGBIuJj5VfeF7yC\n\
NsI8LWiFQOwiiJk3QVCfrdGqYFXvT2igLh9Jk6Cf3DAF7Zx1Kf870yD/aItC+CXn\n\
TGXZDJRe+GNrsswyFdUnBfrfhwvfoqZUbdiBoj7TsgyoWv60EW5BC8y5sR/TpO2e\n\
Br272hGT8nEXrpN0iLRaoH2bmSskJ/fE0Btb2jHrhXIT5hSTJxbaod8vxDkuNXIy\n\
JkiYQzE0WzXsjX4Joa5NsZKzdTyiULu6pBu84fUUB4zbWoUA4fh8zn8Jvm1+V5PU\n\
dXAyfqvCinOuKezwlVqM8rQP+XRJvw0UkJkFqH6kPZzbJuxsdXgezH5XeOECAwEA\n\
AQKCAgAAhemFDq4IkGykxJ5i65Hdyrk0K4gCZbULw/fP+tacYjJvdTQD7w2PZvp/\n\
gs85/D8USTODvm2aBGUN223lcMdMiuWRwmJScA3bDkFRwxnzBXR9sCC0pO8383kC\n\
V3A4KAljGbOgAQWbY25n0MqzvuPLhsSMZQxV6ICNaO0mWtJmfMBaqtouRwfBFKIG\n\
2AcVQBN47IVY9Eox1fDL6sF/w362PuhPDft2/QRMZgfxW3eXkoCXGfMh2Kxonz5p\n\
CTlUU0pTi/3ITxM3BAM5d7hVSsCXKkP/BBz14hhWinFvLc5H2ZDcqxEnF7sBi3M3\n\
T8yqzgcWUkgI+Ea0cIK3Mlm+KP9otQxSU9MI6pMAWt+rF12BPlknYC2Kk5AS3SVV\n\
OAYVZ6Gi0qV0fwCTPaOoLo7z4UoqTnTqBGa02ZAThZ5essxAy/fFP88Fq2A+8su5\n\
CrQKZKtotNtuES7xrZNwkvQ35UDk7WC1iM4dHkoDnN7z11svmRGxttACzJaL3slP\n\
I9c7TMp7B/AjRskpiRcKbkteNIz9Nvz/BRhweHSmnQ/0YVE4vcPB8ctACzaYJuKM\n\
1CoADMkl2KmPJ+jTARmDjKFigmj+d72J1nDH1JZsGd8kAKowJ8poebrp+aVYqxeu\n\
hZqXhbEcQiSR6LeFUwAalinPtkqQ//NhJ7/Xu2+ElMhZcYHbAQKCAQEA5KJezLF5\n\
Oj77mUcUJnqnUQjvk+pTGSgBQmoMKuUlb2IABVtRZjB7ApLynU98XWqeOw8WACvx\n\
9LikkISNhbf8oo/I30AhfBhnma51MrV1W0x3jd8VyX70vpbcU3oXKZwWxwnM/GP6\n\
2XniLenaS874cXJg3265g6Eph4qpv7DKu8d8MPc7NezN0buk0iO+ROzdZBvzWUJx\n\
vIAHMTDkkNGs76LoVf/uUn9ReQgsl9aSAQhZeVS/ZrfJg7M4mo99RNwC0rgIUdBD\n\
nSWAkJYssahj5V6tyunTeS6rNJkRf5h4XvRix/sQsj1Le7ugAWhwL9p0cjBMuIpK\n\
FPgQ4j08TZCjwQKCAQEAz69MsYDqJna0kAW/4CvaZkTvdty49ZIKZRA1eQnSgRJv\n\
i8YV6I4plzvIkV7WnIO4hqzko0QvA/ts9UEiZooWLWBvrVP9CNOfAA/b1bNwpAnW\n\
SHomH7OpTSfg9fVQYqlR4wOIT8+UZOWNfjuutDtLJdrvWPrTM5m5zwICpFogGPDa\n\
fExZKZKUAvoFrZPpZs1/qEtRST/BSv2YLJ++G1vlygNgSqOJSEjY9HS99IKfpDTM\n\
OhbxUJyZgos6+Pz5Eau/0W08uSpdEfXIQe0bwJS/SsenGaXAY4HZk0eCUqIJZGMc\n\
GEvLYQqddXyDlGJM8BtSW8c2JCMKpiUtSO5xd4WdIQKCAQBUKOC0gG+bXSvIFD36\n\
nBOS5LMrw4mrLOqpw9eOwqKxCWXwkti3wQjGvcjI10V0LZbpLnhuv75k0sLg36oo\n\
mr1IKZ1LcJPi1ijsjSde7ySv4snvUzr13OHCdk3L/JkiG+7WfWkTTso7233CYN6W\n\
IS2atPurw1pOdbiPyB8MDMvTq26vp5IIG473sRbOs5GKVZZ5D0DYjnjHZmk/VjwM\n\
guIho9naLkdP3sXiw3uGuNktwCEPZH7AFM78x7ACVOdLvaDcaBnH492/rtpQXrc8\n\
/jsnZ16Z3tCVPvSOe/nQ+hL1AQiLjINs2Ns8RKh1XDhPpR5QGi9jjqQOa/HrFZdp\n\
BeEBAoIBAQCwIm67t6Zdep0F7CpflzGBPIOOXgFrGzE/pvCCt4bUumrpstRPx4mU\n\
Xjpqt3DxinDLnwPFR4VMLkao9VWUexX14+yypiFaBAe8CLcbVTR5mnImQ5njlv5F\n\
lkWesy86jXkKO6u2bEjhDSHj5f/zkLnZ4ATPhOHryDsiSgUtl9XS8SmK80FHFa37\n\
nEmGfYQcELpsY3wL0EtBKzOM3Olg0J5gpl5azrkWGdoN8JhNLx7vJ2vw9BYylK1I\n\
XoZkNj+R8gQbPDacn0YRfk4ZQ1sfB8f4Rrz77mvsuGprEuF+7Tdj8P4ZyOYyZctG\n\
oZQCGyA/HhzKA3hyS1mzsKHoUXjfseyhAoIBAEiaoTlA0tYoh7ZNqhrH2I85/a9W\n\
waBrypn5K+kIitmvjDVIdNWwlNOA7SsYkLsB+bW1o7F7FYnO7x3uvZof6K1dwMYz\n\
4TbGLOklvg0xpOIC5M/LpMGtZBeUbqAD6v+DpjaGENgx/5lX7B9TdpRWMb6/0W29\n\
A8Qqy5oqvsYmuhUM3lbMNhsdGvcxd/KQsgnFncOPPYTLMBC42SWzUXh6k7+KuG2z\n\
yb2FLtjCa3ZP/RPB59mtnw0f/d2Kh4koYDsTP9UFO/Vz6BgfR1zeDFqZUcc8TuzP\n\
moim/Tetk7zMz2pcwykQDXXLUYALjhkEH53XNRDPvYRAF+hPf/Bxw+eeulw=\n\
-----END RSA PRIVATE KEY-----

logging.level.org.springframework.security=DEBUG